Hello My Friend How are You?
Hi My Friend I am Good!
These are tough times going on...
Yes everyone has to be careful...
We are getting bored sitting at home.
Hmmm I want to go out and play games.
Our Exams have been postponed.
I have completed all my assignments.
We have to attend classes through video conferencing.
I think the situation will improve soon.
We will have to increase our immunity.
Countries like USA and China have suffered most.
May God help us in the era of Covid-19.
The presidential elections in US will be a difficult task.
All countries must fight together against Covid-19.
Every country is trying to make the vaccine of coronavirus.
Coronavirus affects the respiratory system of humans.
The mortality rate can increase with an increase in cases.
We should always drink lukewarm water to boost our immunity.
We should take the symptoms of coronavirus seriously.
